<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<link rel="stylesheet" href="../css/mensOuterwear.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="../json/mensOuterwear.json"></script>
	<script src="../js/mensOuterwear.js"></script>
	
</head>
<body>
	<div class="top">
		<div class="bar">
			<i class="fa fa-bars" ></i>
		</div>
		<div>
			<a href="../html/frontPage.html" class="heading"><b> S H O P </b></a>
		</div>
		<div>
			<a href="../html/cart.html"  class="heading"><i class="fa fa-shopping-cart"></i></a>
		</div>
	</div>
	<center>
	<div class="navbar">		
		<a class="menu men" href="#"> Men's Outerwear</a>
		<a class="menu" href="../html/womenOuterwear.html"> Ladies Outerwear</a>
		<a class="menu" href="../html/menTshirt.html"> Men's Tshirt</a>
		<a class="menu" href="../html/womenTshirt.html"> Ladies Tshirt</a>
	</div>
	</center>
	<div class="mens_outerwear"><img src="../image/mens_outerwear.jpg"></div>
	<p class="up"><center>Men's Outerwear</center></p>
	<p class="up"><center>(16 Items)</center></p>
	<div class="images" id="images">
	</div>
	<footer>
		<center>
			<a href="/home/dev/portfolio-akanksha/index.html" class="foot"> Made By Akanksha </a>
		</center>
		<center>
			<p class="foot2">DEMO ONLY </p>
		</center>
	</footer>
</body>
</html>